<!doctype html>
<html lang="en-US">

  <head>
    
      
  <meta charset="utf-8">


  <meta http-equiv="x-ua-compatible" content="ie=edge">



  <title>Art</title>
  
    
  
  <meta name="description" content="Framed poster and vector images, all you need to give personality to your walls or bring your creative projects to life.">
  <meta name="keywords" content="">
        <link rel="canonical" href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1">
    
          <link rel="alternate" href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1" hreflang="en-us">
          <link rel="alternate" href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=2" hreflang="pl">
      
  
  
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name" : "Sklep Testera",
    "url" : "https://skleptestera.pl/index.php"
         ,"logo": {
        "@type": "ImageObject",
        "url":"https://skleptestera.pl/img/logo-1687772488.jpg"
      }
      }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "isPartOf": {
      "@type": "WebSite",
      "url":  "https://skleptestera.pl/index.php",
      "name": "Sklep Testera"
    },
    "name": "Art",
    "url":  "https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1"
  }
</script>


  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
                  {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://skleptestera.pl/index.php"
          },                  {
            "@type": "ListItem",
            "position": 2,
            "name": "Art",
            "item": "https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1"
          }              ]
    }
  </script>
  
  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "itemListElement": [
          {
        "@type": "ListItem",
        "position": 1,
        "name": "The best is yet to come&#039; Framed poster",
        "url": "https://skleptestera.pl/index.php?id_product=3&amp;id_product_attribute=13&amp;rewrite=the-best-is-yet-to-come-framed-poster&amp;controller=product&amp;id_lang=1#/19-dimension-40x60cm"
      },          {
        "@type": "ListItem",
        "position": 2,
        "name": "The adventure begins Framed poster",
        "url": "https://skleptestera.pl/index.php?id_product=4&amp;id_product_attribute=16&amp;rewrite=the-adventure-begins-framed-poster&amp;controller=product&amp;id_lang=1#/19-dimension-40x60cm"
      },          {
        "@type": "ListItem",
        "position": 3,
        "name": "Today is a good day Framed poster",
        "url": "https://skleptestera.pl/index.php?id_product=5&amp;id_product_attribute=19&amp;rewrite=today-is-a-good-day-framed-poster&amp;controller=product&amp;id_lang=1#/19-dimension-40x60cm"
      },          {
        "@type": "ListItem",
        "position": 4,
        "name": "Mountain fox - Vector graphics",
        "url": "https://skleptestera.pl/index.php?id_product=12&amp;rewrite=mountain-fox-vector-graphics&amp;controller=product&amp;id_lang=1"
      },          {
        "@type": "ListItem",
        "position": 5,
        "name": "Brown bear - Vector graphics",
        "url": "https://skleptestera.pl/index.php?id_product=13&amp;rewrite=brown-bear-vector-graphics&amp;controller=product&amp;id_lang=1"
      },          {
        "@type": "ListItem",
        "position": 6,
        "name": "Hummingbird - Vector graphics",
        "url": "https://skleptestera.pl/index.php?id_product=14&amp;rewrite=hummingbird-vector-graphics&amp;controller=product&amp;id_lang=1"
      },          {
        "@type": "ListItem",
        "position": 7,
        "name": "Pack Mug + Framed poster",
        "url": "https://skleptestera.pl/index.php?id_product=15&amp;rewrite=pack-mug-framed-poster&amp;controller=product&amp;id_lang=1"
      }        ]
  }
</script>

  
  
    
  

  
    <meta property="og:title" content="Art" />
    <meta property="og:description" content="Framed poster and vector images, all you need to give personality to your walls or bring your creative projects to life." />
    <meta property="og:url" content="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1" />
    <meta property="og:site_name" content="Sklep Testera" />
    <meta property="og:type" content="website" />    



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="icon" type="image/vnd.microsoft.icon" href="https://skleptestera.pl/img/favicon.ico?1687772488">
  <link rel="shortcut icon" type="image/x-icon" href="https://skleptestera.pl/img/favicon.ico?1687772488">



    <link rel="stylesheet" href="https://skleptestera.pl/themes/classic/assets/css/theme.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/modules/blockreassurance/views/dist/front.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/modules/ps_socialfollow/views/css/ps_socialfollow.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/modules/ps_searchbar/ps_searchbar.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/modules/ps_facetedsearch/views/dist/front.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/modules/productcomments/views/css/productcomments.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/js/jquery/ui/themes/base/minified/jquery-ui.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/js/jquery/ui/themes/base/minified/jquery.ui.theme.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/modules/blockwishlist/public/wishlist.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/modules/ps_imageslider/css/homeslider.css" type="text/css" media="all">




  

  <script type="text/javascript">
        var blockwishlistController = "https:\/\/skleptestera.pl\/index.php?fc=module&module=blockwishlist&controller=action&id_lang=1";
        var prestashop = {"cart":{"products":[],"totals":{"total":{"type":"total","label":"Total","amount":0,"value":"z\u01420.00"},"total_including_tax":{"type":"total","label":"Total (tax incl.)","amount":0,"value":"z\u01420.00"},"total_excluding_tax":{"type":"total","label":"Total (tax excl.)","amount":0,"value":"z\u01420.00"}},"subtotals":{"products":{"type":"products","label":"Subtotal","amount":0,"value":"z\u01420.00"},"discounts":null,"shipping":{"type":"shipping","label":"Shipping","amount":0,"value":""},"tax":null},"products_count":0,"summary_string":"0 items","vouchers":{"allowed":0,"added":[]},"discounts":[],"minimalPurchase":0,"minimalPurchaseRequired":""},"currency":{"id":1,"name":"Polish Zloty","iso_code":"PLN","iso_code_num":"985","sign":"z\u0142"},"customer":{"lastname":null,"firstname":null,"email":null,"birthday":null,"newsletter":null,"newsletter_date_add":null,"optin":null,"website":null,"company":null,"siret":null,"ape":null,"is_logged":false,"gender":{"type":null,"name":null},"addresses":[]},"language":{"name":"English (English)","iso_code":"en","locale":"en-US","language_code":"en-us","is_rtl":"0","date_format_lite":"m\/d\/Y","date_format_full":"m\/d\/Y H:i:s","id":1},"page":{"title":"","canonical":"https:\/\/skleptestera.pl\/index.php?id_category=9&controller=category&id_lang=1","meta":{"title":"Art","description":"Framed poster and vector images, all you need to give personality to your walls or bring your creative projects to life.","keywords":"","robots":"index"},"page_name":"category","body_classes":{"lang-en":true,"lang-rtl":false,"country-PL":true,"currency-PLN":true,"layout-left-column":true,"page-category":true,"tax-display-enabled":true,"page-customer-account":false,"category-id-9":true,"category-Art":true,"category-id-parent-2":true,"category-depth-level-2":true},"admin_notifications":[],"password-policy":{"feedbacks":{"0":"Very weak","1":"Weak","2":"Average","3":"Strong","4":"Very strong","Straight rows of keys are easy to guess":"Straight rows of keys are easy to guess","Short keyboard patterns are easy to guess":"Short keyboard patterns are easy to guess","Use a longer keyboard pattern with more turns":"Use a longer keyboard pattern with more turns","Repeats like \"aaa\" are easy to guess":"Repeats like \"aaa\" are easy to guess","Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"":"Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"","Sequences like abc or 6543 are easy to guess":"Sequences like \"abc\" or \"6543\" are easy to guess.","Recent years are easy to guess":"Recent years are easy to guess","Dates are often easy to guess":"Dates are often easy to guess","This is a top-10 common password":"This is a top-10 common password","This is a top-100 common password":"This is a top-100 common password","This is a very common password":"This is a very common password","This is similar to a commonly used password":"This is similar to a commonly used password","A word by itself is easy to guess":"A word by itself is easy to guess","Names and surnames by themselves are easy to guess":"Names and surnames by themselves are easy to guess","Common names and surnames are easy to guess":"Common names and surnames are easy to guess","Use a few words, avoid common phrases":"Use a few words, avoid common phrases","No need for symbols, digits, or uppercase letters":"No need for symbols, digits, or uppercase letters","Avoid repeated words and characters":"Avoid repeated words and characters","Avoid sequences":"Avoid sequences","Avoid recent years":"Avoid recent years","Avoid years that are associated with you":"Avoid years that are associated with you","Avoid dates and years that are associated with you":"Avoid dates and years that are associated with you","Capitalization doesn't help very much":"Capitalization doesn't help very much","All-uppercase is almost as easy to guess as all-lowercase":"All-uppercase is almost as easy to guess as all-lowercase","Reversed words aren't much harder to guess":"Reversed words aren't much harder to guess","Predictable substitutions like '@' instead of 'a' don't help very much":"Predictable substitutions like \"@\" instead of \"a\" don't help very much.","Add another word or two. Uncommon words are better.":"Add another word or two. Uncommon words are better."}}},"shop":{"name":"Sklep Testera","logo":"https:\/\/skleptestera.pl\/img\/logo-1687772488.jpg","stores_icon":"https:\/\/skleptestera.pl\/img\/logo_stores.png","favicon":"https:\/\/skleptestera.pl\/img\/favicon.ico"},"core_js_public_path":"\/themes\/","urls":{"base_url":"https:\/\/skleptestera.pl\/","current_url":"https:\/\/skleptestera.pl\/index.php?id_category=9&controller=category&id_lang=1","shop_domain_url":"https:\/\/skleptestera.pl","img_ps_url":"https:\/\/skleptestera.pl\/img\/","img_cat_url":"https:\/\/skleptestera.pl\/img\/c\/","img_lang_url":"https:\/\/skleptestera.pl\/img\/l\/","img_prod_url":"https:\/\/skleptestera.pl\/img\/p\/","img_manu_url":"https:\/\/skleptestera.pl\/img\/m\/","img_sup_url":"https:\/\/skleptestera.pl\/img\/su\/","img_ship_url":"https:\/\/skleptestera.pl\/img\/s\/","img_store_url":"https:\/\/skleptestera.pl\/img\/st\/","img_col_url":"https:\/\/skleptestera.pl\/img\/co\/","img_url":"https:\/\/skleptestera.pl\/themes\/classic\/assets\/img\/","css_url":"https:\/\/skleptestera.pl\/themes\/classic\/assets\/css\/","js_url":"https:\/\/skleptestera.pl\/themes\/classic\/assets\/js\/","pic_url":"https:\/\/skleptestera.pl\/upload\/","theme_assets":"https:\/\/skleptestera.pl\/themes\/classic\/assets\/","pages":{"address":"https:\/\/skleptestera.pl\/index.php?controller=address","addresses":"https:\/\/skleptestera.pl\/index.php?controller=addresses","authentication":"https:\/\/skleptestera.pl\/index.php?controller=authentication","manufacturer":"https:\/\/skleptestera.pl\/index.php?controller=manufacturer","cart":"https:\/\/skleptestera.pl\/index.php?controller=cart","category":"https:\/\/skleptestera.pl\/index.php?controller=category","cms":"https:\/\/skleptestera.pl\/index.php?controller=cms","contact":"https:\/\/skleptestera.pl\/index.php?controller=contact","discount":"https:\/\/skleptestera.pl\/index.php?controller=discount","guest_tracking":"https:\/\/skleptestera.pl\/index.php?controller=guest-tracking","history":"https:\/\/skleptestera.pl\/index.php?controller=history","identity":"https:\/\/skleptestera.pl\/index.php?controller=identity","index":"https:\/\/skleptestera.pl\/index.php","my_account":"https:\/\/skleptestera.pl\/index.php?controller=my-account","order_confirmation":"https:\/\/skleptestera.pl\/index.php?controller=order-confirmation","order_detail":"https:\/\/skleptestera.pl\/index.php?controller=order-detail","order_follow":"https:\/\/skleptestera.pl\/index.php?controller=order-follow","order":"https:\/\/skleptestera.pl\/index.php?controller=order","order_return":"https:\/\/skleptestera.pl\/index.php?controller=order-return","order_slip":"https:\/\/skleptestera.pl\/index.php?controller=order-slip","pagenotfound":"https:\/\/skleptestera.pl\/index.php?controller=pagenotfound","password":"https:\/\/skleptestera.pl\/index.php?controller=password","pdf_invoice":"https:\/\/skleptestera.pl\/index.php?controller=pdf-invoice","pdf_order_return":"https:\/\/skleptestera.pl\/index.php?controller=pdf-order-return","pdf_order_slip":"https:\/\/skleptestera.pl\/index.php?controller=pdf-order-slip","prices_drop":"https:\/\/skleptestera.pl\/index.php?controller=prices-drop","product":"https:\/\/skleptestera.pl\/index.php?controller=product","registration":"https:\/\/skleptestera.pl\/index.php?controller=registration","search":"https:\/\/skleptestera.pl\/index.php?controller=search","sitemap":"https:\/\/skleptestera.pl\/index.php?controller=sitemap","stores":"https:\/\/skleptestera.pl\/index.php?controller=stores","supplier":"https:\/\/skleptestera.pl\/index.php?controller=supplier","brands":"https:\/\/skleptestera.pl\/index.php?controller=manufacturer","register":"https:\/\/skleptestera.pl\/index.php?controller=registration","order_login":"https:\/\/skleptestera.pl\/index.php?controller=order&login=1"},"alternative_langs":{"en-us":"https:\/\/skleptestera.pl\/index.php?id_category=9&controller=category&id_lang=1","pl":"https:\/\/skleptestera.pl\/index.php?id_category=9&controller=category&id_lang=2"},"actions":{"logout":"https:\/\/skleptestera.pl\/index.php?mylogout="},"no_picture_image":{"bySize":{"small_default":{"url":"https:\/\/skleptestera.pl\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"cart_default":{"url":"https:\/\/skleptestera.pl\/img\/p\/en-default-cart_default.jpg","width":125,"height":125},"home_default":{"url":"https:\/\/skleptestera.pl\/img\/p\/en-default-home_default.jpg","width":250,"height":250},"medium_default":{"url":"https:\/\/skleptestera.pl\/img\/p\/en-default-medium_default.jpg","width":452,"height":452},"large_default":{"url":"https:\/\/skleptestera.pl\/img\/p\/en-default-large_default.jpg","width":800,"height":800}},"small":{"url":"https:\/\/skleptestera.pl\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"medium":{"url":"https:\/\/skleptestera.pl\/img\/p\/en-default-home_default.jpg","width":250,"height":250},"large":{"url":"https:\/\/skleptestera.pl\/img\/p\/en-default-large_default.jpg","width":800,"height":800},"legend":""}},"configuration":{"display_taxes_label":true,"display_prices_tax_incl":true,"is_catalog":false,"show_prices":true,"opt_in":{"partner":true},"quantity_discount":{"type":"discount","label":"Unit discount"},"voucher_enabled":0,"return_enabled":0},"field_required":[],"breadcrumb":{"links":[{"title":"Home","url":"https:\/\/skleptestera.pl\/index.php"},{"title":"Art","url":"https:\/\/skleptestera.pl\/index.php?id_category=9&controller=category&id_lang=1"}],"count":2},"link":{"protocol_link":"https:\/\/","protocol_content":"https:\/\/"},"time":1699200575,"static_token":"b6e1684f2efaf4b6a6a114f9a3755cbb","token":"6190da9a8ac06de2cc133d40c65fab3d","debug":false};
        var prestashopFacebookAjaxController = "https:\/\/skleptestera.pl\/index.php?fc=module&module=ps_facebook&controller=Ajax&id_lang=1";
        var productsAlreadyTagged = [];
        var psemailsubscription_subscription = "https:\/\/skleptestera.pl\/index.php?fc=module&module=ps_emailsubscription&controller=subscription&id_lang=1";
        var psr_icon_color = "#F19D76";
        var removeFromWishlistUrl = "https:\/\/skleptestera.pl\/index.php?action=deleteProductFromWishlist&fc=module&module=blockwishlist&controller=action&id_lang=1";
        var wishlistAddProductToCartUrl = "https:\/\/skleptestera.pl\/index.php?action=addProductToCart&fc=module&module=blockwishlist&controller=action&id_lang=1";
        var wishlistUrl = "https:\/\/skleptestera.pl\/index.php?fc=module&module=blockwishlist&controller=view&id_lang=1";
      </script>



    <link rel="prefetch" href="https://www.paypal.com/sdk/js?components=marks,funding-eligibility&amp;client-id=AXjYFXWyb4xJCErTUDiFkzL0Ulnn-bMm4fal4G-1nQXQ1ZQxp06fOuE7naKUXGkq2TZpYSiI9xXbs4eo&amp;merchant-id=0&amp;currency=PLN&amp;intent=capture&amp;commit=false&amp;vault=false&amp;integration-date=2022-14-06&amp;enable-funding=paylater" as="script">



    
  </head>

  <body id="category" class="lang-en country-pl currency-pln layout-left-column page-category tax-display-enabled category-id-9 category-art category-id-parent-2 category-depth-level-2">

    
      
    

    <main>
      
              

      <header id="header">
        
          
  <div class="header-banner">
    
  </div>



  <nav class="header-nav">
    <div class="container">
      <div class="row">
        <div class="hidden-sm-down">
          <div class="col-md-5 col-xs-12">
            <div id="_desktop_contact_link">
  <div id="contact-link">
          <a href="https://skleptestera.pl/index.php?controller=contact">Contact us</a>
      </div>
</div>

          </div>
          <div class="col-md-7 right-nav">
              <div id="_desktop_language_selector">
  <div class="language-selector-wrapper">
    <span id="language-selector-label" class="hidden-md-up">Language:</span>
    <div class="language-selector dropdown js-dropdown">
      <button data-toggle="dropdown" class="hidden-sm-down btn-unstyle" aria-haspopup="true" aria-expanded="false" aria-label="Language dropdown">
        <span class="expand-more">English</span>
        <i class="material-icons expand-more">&#xE5C5;</i>
      </button>
      <ul class="dropdown-menu hidden-sm-down" aria-labelledby="language-selector-label">
                  <li  class="current" >
            <a href="https://skleptestera.pl/index.php?id_category=9&controller=category&id_lang=1" class="dropdown-item" data-iso-code="en">English</a>
          </li>
                  <li >
            <a href="https://skleptestera.pl/index.php?id_category=9&controller=category&id_lang=2" class="dropdown-item" data-iso-code="pl">Polski</a>
          </li>
              </ul>
      <select class="link hidden-md-up" aria-labelledby="language-selector-label">
                  <option value="https://skleptestera.pl/index.php?id_category=9&controller=category&id_lang=1" selected="selected" data-iso-code="en">
            English
          </option>
                  <option value="https://skleptestera.pl/index.php?id_category=9&controller=category&id_lang=2" data-iso-code="pl">
            Polski
          </option>
              </select>
    </div>
  </div>
</div>
<div id="_desktop_user_info">
  <div class="user-info">
          <a
        href="https://skleptestera.pl/index.php?controller=authentication?back=https%3A%2F%2Fskleptestera.pl%2Findex.php%3Fid_category%3D9%26controller%3Dcategory%26id_lang%3D1"
        title="Log in to your customer account"
        rel="nofollow"
      >
        <i class="material-icons">&#xE7FF;</i>
        <span class="hidden-sm-down">Sign in</span>
      </a>
      </div>
</div>
<div id="_desktop_cart">
  <div class="blockcart cart-preview inactive" data-refresh-url="//skleptestera.pl/index.php?fc=module&amp;module=ps_shoppingcart&amp;controller=ajax&amp;id_lang=1">
    <div class="header">
              <i class="material-icons shopping-cart" aria-hidden="true">shopping_cart</i>
        <span class="hidden-sm-down">Cart</span>
        <span class="cart-products-count">(0)</span>
          </div>
  </div>
</div>

          </div>
        </div>
        <div class="hidden-md-up text-sm-center mobile">
          <div class="float-xs-left" id="menu-icon">
            <i class="material-icons d-inline">&#xE5D2;</i>
          </div>
          <div class="float-xs-right" id="_mobile_cart"></div>
          <div class="float-xs-right" id="_mobile_user_info"></div>
          <div class="top-logo" id="_mobile_logo"></div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </nav>



  <div class="header-top">
    <div class="container">
       <div class="row">
        <div class="col-md-2 hidden-sm-down" id="_desktop_logo">
                                    
  <a href="https://skleptestera.pl/index.php">
    <img
      class="logo img-fluid"
      src="https://skleptestera.pl/img/logo-1687772488.jpg"
      alt="Sklep Testera"
      width="200"
      height="40">
  </a>

                              </div>
        <div class="header-top-right col-md-10 col-sm-12 position-static">
          

<div class="menu js-top-menu position-static hidden-sm-down" id="_desktop_top_menu">
    
          <ul class="top-menu" id="top-menu" data-depth="0">
                    <li class="category" id="category-3">
                          <a
                class="dropdown-item"
                href="https://skleptestera.pl/index.php?id_category=3&amp;controller=category&amp;id_lang=1" data-depth="0"
                              >
                                                                      <span class="float-xs-right hidden-md-up">
                    <span data-target="#top_sub_menu_8218" data-toggle="collapse" class="navbar-toggler collapse-icons">
                      <i class="material-icons add">&#xE313;</i>
                      <i class="material-icons remove">&#xE316;</i>
                    </span>
                  </span>
                                Clothes
              </a>
                            <div  class="popover sub-menu js-sub-menu collapse" id="top_sub_menu_8218">
                
          <ul class="top-menu"  data-depth="1">
                    <li class="category" id="category-4">
                          <a
                class="dropdown-item dropdown-submenu"
                href="https://skleptestera.pl/index.php?id_category=4&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Men
              </a>
                          </li>
                    <li class="category" id="category-5">
                          <a
                class="dropdown-item dropdown-submenu"
                href="https://skleptestera.pl/index.php?id_category=5&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Women
              </a>
                          </li>
              </ul>
    
              </div>
                          </li>
                    <li class="category" id="category-6">
                          <a
                class="dropdown-item"
                href="https://skleptestera.pl/index.php?id_category=6&amp;controller=category&amp;id_lang=1" data-depth="0"
                              >
                                                                      <span class="float-xs-right hidden-md-up">
                    <span data-target="#top_sub_menu_16952" data-toggle="collapse" class="navbar-toggler collapse-icons">
                      <i class="material-icons add">&#xE313;</i>
                      <i class="material-icons remove">&#xE316;</i>
                    </span>
                  </span>
                                Accessories
              </a>
                            <div  class="popover sub-menu js-sub-menu collapse" id="top_sub_menu_16952">
                
          <ul class="top-menu"  data-depth="1">
                    <li class="category" id="category-7">
                          <a
                class="dropdown-item dropdown-submenu"
                href="https://skleptestera.pl/index.php?id_category=7&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Stationery
              </a>
                          </li>
                    <li class="category" id="category-8">
                          <a
                class="dropdown-item dropdown-submenu"
                href="https://skleptestera.pl/index.php?id_category=8&amp;controller=category&amp;id_lang=1" data-depth="1"
                              >
                                Home Accessories
              </a>
                          </li>
              </ul>
    
              </div>
                          </li>
                    <li class="category current " id="category-9">
                          <a
                class="dropdown-item"
                href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1" data-depth="0"
                              >
                                Art
              </a>
                          </li>
              </ul>
    
    <div class="clearfix"></div>
</div>
<div id="search_widget" class="search-widgets" data-search-controller-url="//skleptestera.pl/index.php?controller=search">
  <form method="get" action="//skleptestera.pl/index.php?controller=search">
    <input type="hidden" name="controller" value="search">
    <i class="material-icons search" aria-hidden="true">search</i>
    <input type="text" name="s" value="" placeholder="Search our catalog" aria-label="Search">
    <i class="material-icons clear" aria-hidden="true">clear</i>
  </form>
</div>

        </div>
      </div>
      <div id="mobile_top_menu_wrapper" class="row hidden-md-up" style="display:none;">
        <div class="js-top-menu mobile" id="_mobile_top_menu"></div>
        <div class="js-top-menu-bottom">
          <div id="_mobile_currency_selector"></div>
          <div id="_mobile_language_selector"></div>
          <div id="_mobile_contact_link"></div>
        </div>
      </div>
    </div>
  </div>
  

        
      </header>

      <section id="wrapper">
        
          
<aside id="notifications">
  <div class="notifications-container container">
    
    
    
      </div>
</aside>
        

        
        <div class="container">
          
            <nav data-depth="2" class="breadcrumb">
  <ol>
    
              
          <li>
                          <a href="https://skleptestera.pl/index.php"><span>Home</span></a>
                      </li>
        
              
          <li>
                          <span>Art</span>
                      </li>
        
          
  </ol>
</nav>
          

          <div class="row">
            
              <div id="left-column" class="col-xs-12 col-sm-4 col-md-3">
                                  

<div class="block-categories">
  <ul class="category-top-menu">
    <li><a class="text-uppercase h6" href="https://skleptestera.pl/index.php?id_category=9&controller=category&id_lang=1">Art</a></li>
      </ul>
</div>
<div id="search_filters_suppliers">
  <section class="facet">
          <p class="h6 text-uppercase facet-label">
        Suppliers
      </p>
    
    <div>
              
<ul>
            <li class="facet-label">
        <a href="https://skleptestera.pl/index.php?id_supplier=2&amp;controller=supplier&amp;id_lang=1" title="Accessories supplier">
          Accessories supplier
        </a>
      </li>
                <li class="facet-label">
        <a href="https://skleptestera.pl/index.php?id_supplier=1&amp;controller=supplier&amp;id_lang=1" title="Fashion supplier">
          Fashion supplier
        </a>
      </li>
      </ul>
          </div>
  </section>
</div>
<div id="search_filters_brands">
  <section class="facet">
          <a href="https://skleptestera.pl/index.php?controller=manufacturer" class="h6 text-uppercase facet-label" title="brands">
        Brands
      </a>
    
    <div>
              
<ul>
            <li class="facet-label">
        <a href="https://skleptestera.pl/index.php?id_manufacturer=2&amp;controller=manufacturer&amp;id_lang=1" title="Graphic Corner">
          Graphic Corner
        </a>
      </li>
                <li class="facet-label">
        <a href="https://skleptestera.pl/index.php?id_manufacturer=1&amp;controller=manufacturer&amp;id_lang=1" title="Studio Design">
          Studio Design
        </a>
      </li>
      </ul>
          </div>
  </section>
</div>
<div id="search_filters_wrapper" class="hidden-sm-down">
  <div id="search_filter_controls" class="hidden-md-up">
      <span id="_mobile_search_filters_clear_all"></span>
      <button class="btn btn-secondary ok">
        <i class="material-icons rtl-no-flip">&#xE876;</i>
        OK
      </button>
  </div>
    <div id="search_filters">
    
      <p class="text-uppercase h6 hidden-sm-down">Filter By</p>
    

    
          

          <section class="facet clearfix">
        <p class="h6 facet-title hidden-sm-down">Composition</p>
                                          
        <div class="title hidden-md-up" data-target="#facet_65481" data-toggle="collapse">
          <p class="h6 facet-title">Composition</p>
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add">&#xE313;</i>
            <i class="material-icons remove">&#xE316;</i>
          </span>
        </div>

                  
            <ul id="facet_65481" class="collapse">
                              
                <li>
                  <label class="facet-label" for="facet_input_65481_0">
                                          <span class="custom-checkbox">
                        <input
                          id="facet_input_65481_0"
                          data-search-url="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;q=Composition-Matt+paper"
                          type="checkbox"
                                                  >
                                                  <span  class="ps-shown-by-js" ><i class="material-icons rtl-no-flip checkbox-checked">&#xE5CA;</i></span>
                                              </span>
                    
                    <a
                      href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;q=Composition-Matt+paper"
                      class="_gray-darker search-link js-search-link"
                      rel="nofollow"
                    >
                      Matt paper
                                              <span class="magnitude">(3)</span>
                                          </a>
                  </label>
                </li>
                          </ul>
          

              </section>
          <section class="facet clearfix">
        <p class="h6 facet-title hidden-sm-down">Availability</p>
                                                                              
        <div class="title hidden-md-up" data-target="#facet_67211" data-toggle="collapse">
          <p class="h6 facet-title">Availability</p>
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add">&#xE313;</i>
            <i class="material-icons remove">&#xE316;</i>
          </span>
        </div>

                  
            <ul id="facet_67211" class="collapse">
                              
                <li>
                  <label class="facet-label" for="facet_input_67211_0">
                                          <span class="custom-checkbox">
                        <input
                          id="facet_input_67211_0"
                          data-search-url="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;q=Availability-Available"
                          type="checkbox"
                                                  >
                                                  <span  class="ps-shown-by-js" ><i class="material-icons rtl-no-flip checkbox-checked">&#xE5CA;</i></span>
                                              </span>
                    
                    <a
                      href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;q=Availability-Available"
                      class="_gray-darker search-link js-search-link"
                      rel="nofollow"
                    >
                      Available
                                              <span class="magnitude">(7)</span>
                                          </a>
                  </label>
                </li>
                              
                <li>
                  <label class="facet-label" for="facet_input_67211_1">
                                          <span class="custom-checkbox">
                        <input
                          id="facet_input_67211_1"
                          data-search-url="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;q=Availability-In+stock"
                          type="checkbox"
                                                  >
                                                  <span  class="ps-shown-by-js" ><i class="material-icons rtl-no-flip checkbox-checked">&#xE5CA;</i></span>
                                              </span>
                    
                    <a
                      href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;q=Availability-In+stock"
                      class="_gray-darker search-link js-search-link"
                      rel="nofollow"
                    >
                      In stock
                                              <span class="magnitude">(7)</span>
                                          </a>
                  </label>
                </li>
                                                            </ul>
          

              </section>
          <section class="facet clearfix">
        <p class="h6 facet-title hidden-sm-down">Brand</p>
                                          
        <div class="title hidden-md-up" data-target="#facet_41261" data-toggle="collapse">
          <p class="h6 facet-title">Brand</p>
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add">&#xE313;</i>
            <i class="material-icons remove">&#xE316;</i>
          </span>
        </div>

                  
            <ul id="facet_41261" class="collapse">
                              
                <li>
                  <label class="facet-label" for="facet_input_41261_0">
                                          <span class="custom-checkbox">
                        <input
                          id="facet_input_41261_0"
                          data-search-url="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;q=Brand-Graphic+Corner"
                          type="checkbox"
                                                  >
                                                  <span  class="ps-shown-by-js" ><i class="material-icons rtl-no-flip checkbox-checked">&#xE5CA;</i></span>
                                              </span>
                    
                    <a
                      href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;q=Brand-Graphic+Corner"
                      class="_gray-darker search-link js-search-link"
                      rel="nofollow"
                    >
                      Graphic Corner
                                              <span class="magnitude">(6)</span>
                                          </a>
                  </label>
                </li>
                          </ul>
          

              </section>
          <section class="facet clearfix">
        <p class="h6 facet-title hidden-sm-down">Price</p>
                                          
        <div class="title hidden-md-up" data-target="#facet_73743" data-toggle="collapse">
          <p class="h6 facet-title">Price</p>
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add">&#xE313;</i>
            <i class="material-icons remove">&#xE316;</i>
          </span>
        </div>

                  
                          <ul id="facet_73743"
                class="faceted-slider collapse"
                data-slider-min="11"
                data-slider-max="44"
                data-slider-id="73743"
                data-slider-values="null"
                data-slider-unit="zł"
                data-slider-label="Price"
                data-slider-specifications="{&quot;symbol&quot;:[&quot;.&quot;,&quot;,&quot;,&quot;;&quot;,&quot;%&quot;,&quot;-&quot;,&quot;+&quot;,&quot;E&quot;,&quot;\u00d7&quot;,&quot;\u2030&quot;,&quot;\u221e&quot;,&quot;NaN&quot;],&quot;currencyCode&quot;:&quot;PLN&quot;,&quot;currencySymbol&quot;:&quot;z\u0142&quot;,&quot;numberSymbols&quot;:[&quot;.&quot;,&quot;,&quot;,&quot;;&quot;,&quot;%&quot;,&quot;-&quot;,&quot;+&quot;,&quot;E&quot;,&quot;\u00d7&quot;,&quot;\u2030&quot;,&quot;\u221e&quot;,&quot;NaN&quot;],&quot;positivePattern&quot;:&quot;\u00a4#,##0.00&quot;,&quot;negativePattern&quot;:&quot;-\u00a4#,##0.00&quot;,&quot;maxFractionDigits&quot;:2,&quot;minFractionDigits&quot;:2,&quot;groupingUsed&quot;:true,&quot;primaryGroupSize&quot;:3,&quot;secondaryGroupSize&quot;:3}"
                data-slider-encoded-url="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1"
              >
                <li>
                  <p id="facet_label_73743">
                    zł11.00 - zł44.00
                  </p>

                  <div id="slider-range_73743"></div>
                </li>
              </ul>
                      
              </section>
          <section class="facet clearfix">
        <p class="h6 facet-title hidden-sm-down">Dimension</p>
                                                                              
        <div class="title hidden-md-up" data-target="#facet_32083" data-toggle="collapse">
          <p class="h6 facet-title">Dimension</p>
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add">&#xE313;</i>
            <i class="material-icons remove">&#xE316;</i>
          </span>
        </div>

                  
            <ul id="facet_32083" class="collapse">
                              
                <li>
                  <label class="facet-label" for="facet_input_32083_0">
                                          <span class="custom-checkbox">
                        <input
                          id="facet_input_32083_0"
                          data-search-url="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;q=Dimension-40x60cm"
                          type="checkbox"
                                                  >
                                                  <span  class="ps-shown-by-js" ><i class="material-icons rtl-no-flip checkbox-checked">&#xE5CA;</i></span>
                                              </span>
                    
                    <a
                      href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;q=Dimension-40x60cm"
                      class="_gray-darker search-link js-search-link"
                      rel="nofollow"
                    >
                      40x60cm
                                              <span class="magnitude">(3)</span>
                                          </a>
                  </label>
                </li>
                              
                <li>
                  <label class="facet-label" for="facet_input_32083_1">
                                          <span class="custom-checkbox">
                        <input
                          id="facet_input_32083_1"
                          data-search-url="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;q=Dimension-60x90cm"
                          type="checkbox"
                                                  >
                                                  <span  class="ps-shown-by-js" ><i class="material-icons rtl-no-flip checkbox-checked">&#xE5CA;</i></span>
                                              </span>
                    
                    <a
                      href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;q=Dimension-60x90cm"
                      class="_gray-darker search-link js-search-link"
                      rel="nofollow"
                    >
                      60x90cm
                                              <span class="magnitude">(3)</span>
                                          </a>
                  </label>
                </li>
                              
                <li>
                  <label class="facet-label" for="facet_input_32083_2">
                                          <span class="custom-checkbox">
                        <input
                          id="facet_input_32083_2"
                          data-search-url="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;q=Dimension-80x120cm"
                          type="checkbox"
                                                  >
                                                  <span  class="ps-shown-by-js" ><i class="material-icons rtl-no-flip checkbox-checked">&#xE5CA;</i></span>
                                              </span>
                    
                    <a
                      href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;q=Dimension-80x120cm"
                      class="_gray-darker search-link js-search-link"
                      rel="nofollow"
                    >
                      80x120cm
                                              <span class="magnitude">(3)</span>
                                          </a>
                  </label>
                </li>
                          </ul>
          

              </section>
      </div>

</div>

                              </div>
            

            
  <div id="content-wrapper" class="js-content-wrapper left-column col-xs-12 col-sm-8 col-md-9">
    
    
  <section id="main">

    
    <div id="js-product-list-header">
            <div class="block-category card card-block">
            <h1 class="h1">Art</h1>
            <div class="block-category-inner">
                                    <div id="category-description" class="text-muted"><p>Framed poster and vector images, all you need to give personality to your walls or bring your creative projects to life.</p></div>
                                                    <div class="category-cover">
                        <img src="https://skleptestera.pl/img/c/9-category_default.jpg" alt="Art" loading="lazy" width="141" height="180">
                    </div>
                            </div>
        </div>
    </div>


    
          
    
    

    <section id="products">
      
        
          <div id="js-product-list-top" class="row products-selection">
  <div class="col-md-6 hidden-sm-down total-products">
          <p>There are 7 products.</p>
      </div>
  <div class="col-md-6">
    <div class="row sort-by-row">

      
        <span class="col-sm-3 col-md-3 hidden-sm-down sort-by">Sort by:</span>
<div class="col-sm-9 col-xs-8 col-md-9 products-sort-order dropdown">
  <button
    class="btn-unstyle select-title"
    rel="nofollow"
    data-toggle="dropdown"
    aria-label="Sort by selection"
    aria-haspopup="true"
    aria-expanded="false">
    Relevance    <i class="material-icons float-xs-right">&#xE5C5;</i>
  </button>
  <div class="dropdown-menu">
          <a
        rel="nofollow"
        href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;order=product.sales.desc"
        class="select-list js-search-link"
      >
        Sales, highest to lowest
      </a>
          <a
        rel="nofollow"
        href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;order=product.position.asc"
        class="select-list current js-search-link"
      >
        Relevance
      </a>
          <a
        rel="nofollow"
        href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;order=product.name.asc"
        class="select-list js-search-link"
      >
        Name, A to Z
      </a>
          <a
        rel="nofollow"
        href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;order=product.name.desc"
        class="select-list js-search-link"
      >
        Name, Z to A
      </a>
          <a
        rel="nofollow"
        href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;order=product.price.asc"
        class="select-list js-search-link"
      >
        Price, low to high
      </a>
          <a
        rel="nofollow"
        href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1&amp;order=product.price.desc"
        class="select-list js-search-link"
      >
        Price, high to low
      </a>
      </div>
</div>
      

              <div class="col-sm-3 col-xs-4 hidden-md-up filter-button">
          <button id="search_filter_toggler" class="btn btn-secondary js-search-toggler">
            Filter
          </button>
        </div>
          </div>
  </div>
  <div class="col-sm-12 hidden-md-up text-sm-center showing">
    Showing 1-7 of 7 item(s)
  </div>
</div>
        

        
          <div class="hidden-sm-down">
            <section id="js-active-search-filters" class="hide">
  
    <p class="h6 hidden-xs-up">Active filters</p>
  

  </section>

          </div>
        

        
          <div id="js-product-list">
  
<div class="products row">
            
<div class="js-product product col-xs-12 col-sm-6 col-xl-4">
  <article class="product-miniature js-product-miniature" data-id-product="3" data-id-product-attribute="13">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=3&amp;id_product_attribute=13&amp;rewrite=the-best-is-yet-to-come-framed-poster&amp;controller=product&amp;id_lang=1#/19-dimension-40x60cm" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/3/3-home_default.jpg"
                alt="The best is yet to come&#039; Framed poster"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/3/3-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations no-variants">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Quick view
            </a>
          

          
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h2 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=3&amp;id_product_attribute=13&amp;rewrite=the-best-is-yet-to-come-framed-poster&amp;controller=product&amp;id_lang=1#/19-dimension-40x60cm" content="https://skleptestera.pl/index.php?id_product=3&amp;id_product_attribute=13&amp;rewrite=the-best-is-yet-to-come-framed-poster&amp;controller=product&amp;id_lang=1#/19-dimension-40x60cm">The best is yet to come&#039;...</a></h2>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="price" aria-label="Price">
                                                  zł35.67
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="3" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=1">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
            </ul>

    </div>
  </article>
</div>

            
<div class="js-product product col-xs-12 col-sm-6 col-xl-4">
  <article class="product-miniature js-product-miniature" data-id-product="4" data-id-product-attribute="16">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=4&amp;id_product_attribute=16&amp;rewrite=the-adventure-begins-framed-poster&amp;controller=product&amp;id_lang=1#/19-dimension-40x60cm" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/4/4-home_default.jpg"
                alt="The adventure begins Framed poster"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/4/4-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations no-variants">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Quick view
            </a>
          

          
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h2 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=4&amp;id_product_attribute=16&amp;rewrite=the-adventure-begins-framed-poster&amp;controller=product&amp;id_lang=1#/19-dimension-40x60cm" content="https://skleptestera.pl/index.php?id_product=4&amp;id_product_attribute=16&amp;rewrite=the-adventure-begins-framed-poster&amp;controller=product&amp;id_lang=1#/19-dimension-40x60cm">The adventure begins Framed...</a></h2>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="price" aria-label="Price">
                                                  zł35.67
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="4" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=1">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
            </ul>

    </div>
  </article>
</div>

            
<div class="js-product product col-xs-12 col-sm-6 col-xl-4">
  <article class="product-miniature js-product-miniature" data-id-product="5" data-id-product-attribute="19">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=5&amp;id_product_attribute=19&amp;rewrite=today-is-a-good-day-framed-poster&amp;controller=product&amp;id_lang=1#/19-dimension-40x60cm" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/5/5-home_default.jpg"
                alt="Today is a good day Framed poster"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/5/5-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations no-variants">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Quick view
            </a>
          

          
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h2 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=5&amp;id_product_attribute=19&amp;rewrite=today-is-a-good-day-framed-poster&amp;controller=product&amp;id_lang=1#/19-dimension-40x60cm" content="https://skleptestera.pl/index.php?id_product=5&amp;id_product_attribute=19&amp;rewrite=today-is-a-good-day-framed-poster&amp;controller=product&amp;id_lang=1#/19-dimension-40x60cm">Today is a good day Framed...</a></h2>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="price" aria-label="Price">
                                                  zł35.67
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="5" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=1">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
            </ul>

    </div>
  </article>
</div>

            
<div class="js-product product col-xs-12 col-sm-6 col-xl-4">
  <article class="product-miniature js-product-miniature" data-id-product="12" data-id-product-attribute="0">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=12&amp;rewrite=mountain-fox-vector-graphics&amp;controller=product&amp;id_lang=1" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/1/5/15-home_default.jpg"
                alt="Mountain fox - Vector graphics"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/1/5/15-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations no-variants">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Quick view
            </a>
          

          
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h2 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=12&amp;rewrite=mountain-fox-vector-graphics&amp;controller=product&amp;id_lang=1" content="https://skleptestera.pl/index.php?id_product=12&amp;rewrite=mountain-fox-vector-graphics&amp;controller=product&amp;id_lang=1">Mountain fox - Vector graphics</a></h2>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="price" aria-label="Price">
                                                  zł11.07
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="12" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=1">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
            </ul>

    </div>
  </article>
</div>

            
<div class="js-product product col-xs-12 col-sm-6 col-xl-4">
  <article class="product-miniature js-product-miniature" data-id-product="13" data-id-product-attribute="0">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=13&amp;rewrite=brown-bear-vector-graphics&amp;controller=product&amp;id_lang=1" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/1/6/16-home_default.jpg"
                alt="Brown bear - Vector graphics"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/1/6/16-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations no-variants">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Quick view
            </a>
          

          
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h2 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=13&amp;rewrite=brown-bear-vector-graphics&amp;controller=product&amp;id_lang=1" content="https://skleptestera.pl/index.php?id_product=13&amp;rewrite=brown-bear-vector-graphics&amp;controller=product&amp;id_lang=1">Brown bear - Vector graphics</a></h2>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="price" aria-label="Price">
                                                  zł11.07
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="13" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=1">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
            </ul>

    </div>
  </article>
</div>

            
<div class="js-product product col-xs-12 col-sm-6 col-xl-4">
  <article class="product-miniature js-product-miniature" data-id-product="14" data-id-product-attribute="0">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=14&amp;rewrite=hummingbird-vector-graphics&amp;controller=product&amp;id_lang=1" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/1/7/17-home_default.jpg"
                alt="Hummingbird - Vector graphics"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/1/7/17-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations no-variants">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Quick view
            </a>
          

          
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h2 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=14&amp;rewrite=hummingbird-vector-graphics&amp;controller=product&amp;id_lang=1" content="https://skleptestera.pl/index.php?id_product=14&amp;rewrite=hummingbird-vector-graphics&amp;controller=product&amp;id_lang=1">Hummingbird - Vector graphics</a></h2>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="price" aria-label="Price">
                                                  zł11.07
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="14" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=1">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
            </ul>

    </div>
  </article>
</div>

            
<div class="js-product product col-xs-12 col-sm-6 col-xl-4">
  <article class="product-miniature js-product-miniature" data-id-product="15" data-id-product-attribute="0">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=15&amp;rewrite=pack-mug-framed-poster&amp;controller=product&amp;id_lang=1" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/2/3/23-home_default.jpg"
                alt="Pack Mug + Framed poster"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/2/3/23-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations no-variants">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Quick view
            </a>
          

          
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h2 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=15&amp;rewrite=pack-mug-framed-poster&amp;controller=product&amp;id_lang=1" content="https://skleptestera.pl/index.php?id_product=15&amp;rewrite=pack-mug-framed-poster&amp;controller=product&amp;id_lang=1">Pack Mug + Framed poster</a></h2>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="price" aria-label="Price">
                                                  zł43.05
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="15" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=1">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
                    <li class="product-flag pack">Pack</li>
            </ul>

    </div>
  </article>
</div>

    </div>

  
    <nav class="pagination">
  <div class="col-md-4">
    
      Showing 1-7 of 7 item(s)
    
  </div>

  <div class="col-md-6 offset-md-2 pr-0">
    
         
  </div>

</nav>
  

  <div class="hidden-md-up text-xs-right up">
    <a href="#header" class="btn btn-secondary">
      Back to top
      <i class="material-icons">&#xE316;</i>
    </a>
  </div>
</div>
        

        
          <div id="js-product-list-bottom"></div>
        

          </section>

    
    <div id="js-product-list-footer">
    </div>


    

  </section>

    
  </div>


            
          </div>
        </div>
        
      </section>

      <footer id="footer" class="js-footer">
        
          <div class="container">
  <div class="row">
    
      <div class="block_newsletter col-lg-8 col-md-12 col-sm-12" id="blockEmailSubscription_displayFooterBefore">
  <div class="row">
    <p id="block-newsletter-label" class="col-md-5 col-xs-12">Get our latest news and special sales</p>
    <div class="col-md-7 col-xs-12">
      <form action="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=1#blockEmailSubscription_displayFooterBefore" method="post">
        <div class="row">
          <div class="col-xs-12">
            <input
              class="btn btn-primary float-xs-right hidden-xs-down"
              name="submitNewsletter"
              type="submit"
              value="Subscribe"
            >
            <input
              class="btn btn-primary float-xs-right hidden-sm-up"
              name="submitNewsletter"
              type="submit"
              value="OK"
            >
            <div class="input-wrapper">
              <input
                name="email"
                type="email"
                value=""
                placeholder="Your email address"
                aria-labelledby="block-newsletter-label"
                required
              >
            </div>
            <input type="hidden" name="blockHookName" value="displayFooterBefore" />
            <input type="hidden" name="action" value="0">
            <div class="clearfix"></div>
          </div>
          <div class="col-xs-12">
                              <p>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p>
                                          
                              
                        </div>
        </div>
      </form>
    </div>
  </div>
</div>

  <div class="block-social col-lg-4 col-md-12 col-sm-12">
    <ul>
          </ul>
  </div>


    
  </div>
</div>
<div class="footer-container">
  <div class="container">
    <div class="row">
      
        <div class="col-md-6 links">
  <div class="row">
      <div class="col-md-6 wrapper">
      <p class="h3 hidden-sm-down">Products</p>
      <div class="title clearfix hidden-md-up" data-target="#footer_sub_menu_1" data-toggle="collapse">
        <span class="h3">Products</span>
        <span class="float-xs-right">
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add">&#xE313;</i>
            <i class="material-icons remove">&#xE316;</i>
          </span>
        </span>
      </div>
      <ul id="footer_sub_menu_1" class="collapse">
                  <li>
            <a
                id="link-product-page-prices-drop-1"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?controller=prices-drop"
                title="Our special products"
                            >
              Prices drop
            </a>
          </li>
                  <li>
            <a
                id="link-product-page-new-products-1"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?controller=new-products"
                title="Our new products"
                            >
              New products
            </a>
          </li>
                  <li>
            <a
                id="link-product-page-best-sales-1"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?controller=best-sales"
                title="Our best sales"
                            >
              Best sales
            </a>
          </li>
              </ul>
    </div>
      <div class="col-md-6 wrapper">
      <p class="h3 hidden-sm-down">Our company</p>
      <div class="title clearfix hidden-md-up" data-target="#footer_sub_menu_2" data-toggle="collapse">
        <span class="h3">Our company</span>
        <span class="float-xs-right">
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add">&#xE313;</i>
            <i class="material-icons remove">&#xE316;</i>
          </span>
        </span>
      </div>
      <ul id="footer_sub_menu_2" class="collapse">
                  <li>
            <a
                id="link-cms-page-1-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?id_cms=1&amp;controller=cms&amp;id_lang=1"
                title="Our terms and conditions of delivery"
                            >
              Delivery
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-2-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?id_cms=2&amp;controller=cms&amp;id_lang=1"
                title="Legal notice"
                            >
              Legal Notice
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-3-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?id_cms=3&amp;controller=cms&amp;id_lang=1"
                title="Our terms and conditions of use"
                            >
              Terms and conditions of use
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-4-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?id_cms=4&amp;controller=cms&amp;id_lang=1"
                title="Learn more about us"
                            >
              About us
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-5-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?id_cms=5&amp;controller=cms&amp;id_lang=1"
                title="Our secure payment method"
                            >
              Secure payment
            </a>
          </li>
                  <li>
            <a
                id="link-static-page-contact-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?controller=contact"
                title="Use our form to contact us"
                            >
              Contact us
            </a>
          </li>
                  <li>
            <a
                id="link-static-page-sitemap-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?controller=sitemap"
                title="Lost ? Find what your are looking for"
                            >
              Sitemap
            </a>
          </li>
                  <li>
            <a
                id="link-static-page-stores-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?controller=stores"
                title=""
                            >
              Stores
            </a>
          </li>
              </ul>
    </div>
    </div>
</div>
<div id="block_myaccount_infos" class="col-md-3 links wrapper">
  <p class="h3 myaccount-title hidden-sm-down">
    <a class="text-uppercase" href="https://skleptestera.pl/index.php?controller=my-account" rel="nofollow">
      Your account
    </a>
  </p>
  <div class="title clearfix hidden-md-up" data-target="#footer_account_list" data-toggle="collapse">
    <span class="h3">Your account</span>
    <span class="float-xs-right">
      <span class="navbar-toggler collapse-icons">
        <i class="material-icons add">&#xE313;</i>
        <i class="material-icons remove">&#xE316;</i>
      </span>
    </span>
  </div>
  <ul class="account-list collapse" id="footer_account_list">
            <li><a href="https://skleptestera.pl/index.php?controller=guest-tracking" title="Order tracking" rel="nofollow">Order tracking</a></li>
        <li><a href="https://skleptestera.pl/index.php?controller=my-account" title="Log in to your customer account" rel="nofollow">Sign in</a></li>
        <li><a href="https://skleptestera.pl/index.php?controller=registration" title="Create account" rel="nofollow">Create account</a></li>
        <li>
  <a href="//skleptestera.pl/index.php?fc=module&module=ps_emailalerts&controller=account&id_lang=1" title="My alerts">
    My alerts
  </a>
</li>

       
	</ul>
</div>

<div class="block-contact col-md-3 links wrapper">
  <div class="title clearfix hidden-md-up" data-target="#contact-infos" data-toggle="collapse">
    <span class="h3">Store information</span>
    <span class="float-xs-right">
      <span class="navbar-toggler collapse-icons">
        <i class="material-icons add">keyboard_arrow_down</i>
        <i class="material-icons remove">keyboard_arrow_up</i>
      </span>
    </span>
  </div>

  <p class="h4 text-uppercase block-contact-title hidden-sm-down">Store information</p>
  <div id="contact-infos" class="collapse">
    Sklep Testera<br />Poland
                  <br>
        Email us:
        <script type="text/javascript">document.write(unescape('%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%62%61%72%74%6f%73%7a%2e%6b%69%74%61%40%67%6d%61%69%6c%2e%63%6f%6d%22%20%3e%62%61%72%74%6f%73%7a%2e%6b%69%74%61%40%67%6d%61%69%6c%2e%63%6f%6d%3c%2f%61%3e'))</script>
      </div>
</div>
  <div
  class="wishlist-add-to"
  data-url="https://skleptestera.pl/index.php?action=getAllWishlist&amp;fc=module&amp;module=blockwishlist&amp;controller=action&amp;id_lang=1"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            Add to wishlist
          </h5>
          <button
            type="button"
            class="close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>

        <div class="modal-body">
          <choose-list
            @hide="toggleModal"
            :product-id="productId"
            :product-attribute-id="productAttributeId"
            :quantity="quantity"
            url="https://skleptestera.pl/index.php?action=getAllWishlist&amp;fc=module&amp;module=blockwishlist&amp;controller=action&amp;id_lang=1"
            add-url="https://skleptestera.pl/index.php?action=addProductToWishlist&amp;fc=module&amp;module=blockwishlist&amp;controller=action&amp;id_lang=1"
            empty-text="No list found."
          ></choose-list>
        </div>

        <div class="modal-footer">
          <a @click="openNewWishlistModal" class="wishlist-add-to-new text-primary">
            <i class="material-icons">add_circle_outline</i> Create new list
          </a>
        </div>
      </div>
    </div>
  </div>

  <div 
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>


  <div
  class="wishlist-delete"
      data-delete-list-url="https://skleptestera.pl/index.php?action=deleteWishlist&amp;fc=module&amp;module=blockwishlist&amp;controller=action&amp;id_lang=1"
        data-delete-product-url="https://skleptestera.pl/index.php?action=deleteProductFromWishlist&amp;fc=module&amp;module=blockwishlist&amp;controller=action&amp;id_lang=1"
    data-title="Remove product from wishlist"
  data-title-list="Delete wishlist"
  data-placeholder='The product will be removed from "%nameofthewishlist%".'
  data-cancel-text="Cancel"
  data-delete-text="Remove"
  data-delete-text-list="Delete"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">((modalTitle))</h5>
          <button
            type="button"
            class="close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" v-if="productId">
          <p class="modal-text">((confirmMessage))</p> 
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-secondary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <button
            type="button"
            class="btn btn-primary"
            @click="deleteWishlist"
          >
            ((modalDeleteText))
          </button>
        </div>
      </div>
    </div>
  </div>

  <div 
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>

  <div
  class="wishlist-create"
  data-url="https://skleptestera.pl/index.php?action=createNewWishlist&amp;fc=module&amp;module=blockwishlist&amp;controller=action&amp;id_lang=1"
  data-title="Create wishlist"
  data-label="Wishlist name"
  data-placeholder="Add name"
  data-cancel-text="Cancel"
  data-create-text="Create wishlist"
  data-length-text="List title is too short"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">((title))</h5>
          <button
            type="button"
            class="close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group form-group-lg">
            <label class="form-control-label" for="input2">((label))</label>
            <input
              type="text"
              class="form-control form-control-lg"
              v-model="value"
              id="input2"
              :placeholder="placeholder"
            />
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-secondary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <button
            type="button"
            class="btn btn-primary"
            @click="createWishlist"
          >
            ((createText))
          </button>
        </div>
      </div>
    </div>
  </div>

  <div 
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>

  <div
  class="wishlist-login"
  data-login-text="Sign in"
  data-cancel-text="Cancel"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Sign in</h5>
          <button
            type="button"
            class="close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="modal-text">You need to be logged in to save products in your wishlist.</p>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-secondary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <a
            type="button"
            class="btn btn-primary"
            :href="prestashop.urls.pages.authentication"
          >
            ((loginText))
          </a>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>

  <div
    class="wishlist-toast"
    data-rename-wishlist-text="Wishlist name modified!"
    data-added-wishlist-text="Product added to wishlist!"
    data-create-wishlist-text="Wishlist created!"
    data-delete-wishlist-text="Wishlist deleted!"
    data-copy-text="Share link copied!"
    data-delete-product-text="Product deleted!"
  ></div>

      
    </div>
    <div class="row">
      
        
      
    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="text-sm-center">
          
            <a href="https://www.prestashop-project.org/" target="_blank" rel="noopener noreferrer nofollow">
              © 2023 - Ecommerce software by PrestaShop™
            </a>
          
        </p>
      </div>
    </div>
  </div>
</div>
        
      </footer>

    </main>

    
      
<template id="password-feedback">
  <div
    class="password-strength-feedback mt-1"
    style="display: none;"
  >
    <div class="progress-container">
      <div class="progress mb-1">
        <div class="progress-bar" role="progressbar" value="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <script type="text/javascript" class="js-hint-password">
              {"0":"Very weak","1":"Weak","2":"Average","3":"Strong","4":"Very strong","Straight rows of keys are easy to guess":"Straight rows of keys are easy to guess","Short keyboard patterns are easy to guess":"Short keyboard patterns are easy to guess","Use a longer keyboard pattern with more turns":"Use a longer keyboard pattern with more turns","Repeats like \"aaa\" are easy to guess":"Repeats like \"aaa\" are easy to guess","Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"":"Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"","Sequences like abc or 6543 are easy to guess":"Sequences like \"abc\" or \"6543\" are easy to guess.","Recent years are easy to guess":"Recent years are easy to guess","Dates are often easy to guess":"Dates are often easy to guess","This is a top-10 common password":"This is a top-10 common password","This is a top-100 common password":"This is a top-100 common password","This is a very common password":"This is a very common password","This is similar to a commonly used password":"This is similar to a commonly used password","A word by itself is easy to guess":"A word by itself is easy to guess","Names and surnames by themselves are easy to guess":"Names and surnames by themselves are easy to guess","Common names and surnames are easy to guess":"Common names and surnames are easy to guess","Use a few words, avoid common phrases":"Use a few words, avoid common phrases","No need for symbols, digits, or uppercase letters":"No need for symbols, digits, or uppercase letters","Avoid repeated words and characters":"Avoid repeated words and characters","Avoid sequences":"Avoid sequences","Avoid recent years":"Avoid recent years","Avoid years that are associated with you":"Avoid years that are associated with you","Avoid dates and years that are associated with you":"Avoid dates and years that are associated with you","Capitalization doesn't help very much":"Capitalization doesn't help very much","All-uppercase is almost as easy to guess as all-lowercase":"All-uppercase is almost as easy to guess as all-lowercase","Reversed words aren't much harder to guess":"Reversed words aren't much harder to guess","Predictable substitutions like '@' instead of 'a' don't help very much":"Predictable substitutions like \"@\" instead of \"a\" don't help very much.","Add another word or two. Uncommon words are better.":"Add another word or two. Uncommon words are better."}
          </script>

    <div class="password-strength-text"></div>
    <div class="password-requirements">
      <p class="password-requirements-length" data-translation="Enter a password between %s and %s characters">
        <i class="material-icons">check_circle</i>
        <span></span>
      </p>
      <p class="password-requirements-score" data-translation="The minimum score must be: %s">
        <i class="material-icons">check_circle</i>
        <span></span>
      </p>
    </div>
  </div>
</template>
        <script type="text/javascript" src="https://skleptestera.pl/themes/core.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/js/jquery/ui/jquery-ui.min.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/themes/classic/assets/js/theme.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/blockreassurance/views/dist/front.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/ps_emailsubscription/views/js/ps_emailsubscription.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/ps_emailalerts/js/mailalerts.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/ps_facebook/views/js/front/conversion-api.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/productcomments/views/js/jquery.rating.plugin.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/productcomments/views/js/productListingComments.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/blockwishlist/public/product.bundle.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/ps_facetedsearch/views/dist/front.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/ps_shoppingcart/ps_shoppingcart.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/ps_searchbar/ps_searchbar.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/ps_imageslider/js/responsiveslides.min.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/ps_imageslider/js/homeslider.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/blockwishlist/public/graphql.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/blockwishlist/public/vendors.js" ></script>


    

    
      
    
  </body>

</html>